<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <title>Gerador de CSV com senhas</title>
</head>

<body>
  <div class="wrapper">
    <div class="container">
      <h1>GERAR CSV COM AS SENHAS</h1>

      <form class="form" onsubmit="event.preventDefault()">
        <input type="text" id="cars" autocomplete="off" title="Quantidade de senhas para carros (Apenas números)" pattern="\d*"
          onkeyup="onKeyUp('cars')" required placeholder="Quantidade de carros">
        <input type="text" id="people" autocomplete="off" title="Quantidade de senhas para pedestres (Apenas números)" pattern="\d*"
          onkeyup="onKeyUp('people')" required placeholder="Quantidade de Pedestres">
        <button id="login-button" onclick="test()">Gerar</button>
        <p>Precisa de Ajuda? <a href="https://youtu.be/OhQ1AIiE2-U" target="_blank">Clique aqui</a>.</p>
      </form>
    </div>

    <ul class="bg-bubbles">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>
  <script>
    const onKeyUp = (inputId) => {
      const inputValue = document.querySelector(`#${inputId}`).value
      document.querySelector(`#${inputId}`).value = inputValue.replace(/[^0-9\.]+/g, '')
    }

    const download = (data, nome) => {
      const blob = new Blob([data], { type: data.type })
      const e = document.createEvent('MouseEvents')
      let a = document.createElement('a')
      a.download = nome
      a.href = window.URL.createObjectURL(blob)
      a.dataset.downloadurl = [data.type, a.download, a.href].join(':')
      e.initMouseEvent('click', true, false, window, 0, 0, 0, 0, 0, false, false, false, false, 0, null)
      a.dispatchEvent(e)
    }

    const qtdPeople = () => Number(document.querySelector('#people').value)
    const qtdCars = () => Number(document.querySelector('#cars').value)
    const tipos = () => [{ tipo: 'PEDESTRES', quantidade: qtdPeople() }, { tipo: 'CARROS', quantidade: qtdCars() }]

    const autoFill = () => {
      let filledArray = []
      tipos().map((x, idx) => {
        filledArray = [...filledArray, ...new Array(x.quantidade / 5).fill(message(x.tipo, (idx + 1)))]
      })
      return filledArray
    }

    const message = (tipo, id) => {
      return {
        data: new Date().toLocaleDateString(),
        subject: 'VACINAÇÃO',
        reason: 'COVID-19',
        type: tipo.toUpperCase(),
        id
      }
    }

    const test = () => {
      const types = ['PEDESTRES', 'CARROS']
      const csvPedestres = exportCsc('PEDESTRES')
      const csvCarros = exportCsc('CARROS')

      const seila = `${csvCarros}\n${csvPedestres}`

      download(seila, 'SENHAS VACINAÇÃO.csv')
    }

    const content = (idx, sum, x) => `\n${x.data}\n${x.subject}\n${x.reason}\n${x.type}\n${((idx * 5) + sum)}`

    const exportCsc = (param) => {
      const string = autoFill()
        .filter(x => x.type === param)
        .map((x, idx) => {
          if (idx !== 0) return `\n"${content(idx, 1, x)};${content(idx, 2, x)};${content(idx, 3, x)};${content(idx, 4, x)};${content(idx, 5, x)};"`
          return `"${content(idx, 1, x)};${content(idx, 2, x)};${content(idx, 3, x)};${content(idx, 4, x)};${content(idx, 5, x)};"`
        }).join('')
        return string
    }

  </script>
  <style lang="scss">
    @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300);

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;

      font-weight: 300;
    }

    nav {
      height: 60px;
      background: -webkit-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
      background: -moz-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
      background: -o-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
      background: linear-gradient(to bottom right, #50a3a2 0%, #53e3a6 100%);
    }

    nav>h1 {
      font-weight: bold;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    body {
      font-family: 'Source Sans Pro', sans-serif;
      color: white;
      font-weight: 300;
    }

    body::-webkit-input-placeholder {
      font-family: 'Source Sans Pro', sans-serif;
      color: white;
      font-weight: 300;
    }

    body::-moz-placeholder {
      font-family: 'Source Sans Pro', sans-serif;
      color: white;
      opacity: 1;
      font-weight: 300;
    }

    body::-moz-placeholder {
      font-family: 'Source Sans Pro', sans-serif;
      color: white;
      opacity: 1;
      font-weight: 300;
    }

    body::-ms-input-placeholder {
      font-family: 'Source Sans Pro', sans-serif;
      color: white;
      font-weight: 300;
    }

    .wrapper {
      background: #50a3a2;
      background: -webkit-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
      background: -moz-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
      background: -o-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
      background: linear-gradient(to bottom right, #50a3a2 0%, #53e3a6 100%);

      position: absolute;
      top: 50%;
      left: 0;
      width: 100%;
      height: 400px;
      margin-top: -200px;
      overflow: hidden;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 80px 0;
      height: 400px;
      text-align: center;
    }

    h1 {
      font-size: 40px;
      transition-duration: 1s;
      transition-timing-function: ease-in-put;
      font-weight: bold;
    }

    form {
      padding: 20px 0;
      position: relative;
      z-index: 2;
    }

    form > p {
      margin-top: 10px;
      font-weight: bold;
    }

    input {
      display: block;
      appearance: none;
      outline: 0;
      border: 1px solid rgba(255, 255, 255, 0.6);
      background-color: rgba(255, 255, 255, 0.2);
      width: 250px;

      border-radius: 3px;
      padding: 10px 15px;
      margin: 0 auto 10px auto;
      display: block;
      text-align: center;
      font-size: 18px;

      color: white;

      transition-duration: 0.25s;
      font-weight: 300;
    }

    input:hover {
      background-color: rgba(255, 255, 255, 0.6);
    }

    input:focus {
      background-color: white;
      width: 300px;

      color: #53e3a6;
    }

    button {
      font-weight: bold;
      appearance: none;
      outline: 0;
      background-color: white;
      border: 0;
      padding: 10px 15px;
      color: #53e3a6;
      border-radius: 3px;
      width: 250px;
      cursor: pointer;
      font-size: 18px;
      transition-duration: 0.25s;
    }

    button:hover {
      background-color: rgb(245, 247, 249);
    }

    .bg-bubbles {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;

      z-index: 1;
    }

    li {
      position: absolute;
      list-style: none;
      display: block;
      width: 40px;
      height: 40px;
      background-color: white;
      bottom: -160px;
      -webkit-animation: square 25s infinite;
      animation: square 25s infinite;
      -webkit-transition-timing-function: linear;
      transition-timing-function: linear;
    }

    li:nth-child(1) {
      left: 10%;
    }

    li:nth-child(2) {
      left: 20%;

      width: 80px;
      height: 80px;

      animation-delay: 2s;
      animation-duration: 17s;
    }

    li:nth-child(3) {
      left: 25%;
      animation-delay: 4s;
    }

    li:nth-child(4) {
      left: 40%;
      width: 60px;
      height: 60px;

      animation-duration: 22s;

      background-color: white;
    }

    li:nth-child(5) {
      left: 70%;
    }

    li:nth-child(6) {
      left: 80%;
      width: 120px;
      height: 120px;

      animation-delay: 3s;
      background-color: white;
    }

    li:nth-child(7) {
      left: 32%;
      width: 160px;
      height: 160px;

      animation-delay: 7s;
    }

    li:nth-child(8) {
      left: 55%;
      width: 20px;
      height: 20px;

      animation-delay: 15s;
      animation-duration: 40s;
    }

    li:nth-child(9) {
      left: 25%;
      width: 10px;
      height: 10px;

      animation-delay: 2s;
      animation-duration: 40s;
      background-color: white;
    }

    li:nth-child(10) {
      left: 90%;
      width: 160px;
      height: 160px;

      animation-delay: 11s;
    }

    @-webkit-keyframes square {
      0% {
        transform: translateY(0);
      }

      100% {
        transform: translateY(-700px) rotate(600deg);
      }
    }

    @keyframes square {
      0% {
        transform: translateY(0);
      }

      100% {
        transform: translateY(-700px) rotate(600deg);
      }
    }
  </style>
</body>

</html>